#release configuration
#Tue May 26 19:52:22 EET 2020
scm.commentPrefix=[maven-release-plugin] 
project.scm.gebaly.springframework\:sfg-pet-clinic.tag=HEAD
pushChanges=true
project.dev.gebaly.springframework\:sfg-pet-clinic=0.0.2-SNAPSHOT
scm.tag=sfg-pet-clinic-0.0.1
remoteTagging=true
project.scm.gebaly.springframework\:pet-clinic-data.empty=true
project.rel.gebaly.springframework\:pet-clinic-web=0.0.1
project.rel.gebaly.springframework\:pet-clinic-data=0.0.1
project.dev.gebaly.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
scm.url=scm\:git\:git@github.com\:M-Gebaly/sfg-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.gebaly.springframework\:pet-clinic-web.empty=true
preparationGoals=clean verify
project.scm.gebaly.springframework\:sfg-pet-clinic.developerConnection=scm\:git\:git@github.com\:M-Gebaly/sfg-pet-clinic.git
project.rel.gebaly.springframework\:sfg-pet-clinic=0.0.1
exec.snapshotReleasePluginAllowed=false
project.dev.gebaly.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
completedPhase=scm-commit-release
